# weather-app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/model/: WeatherData.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherApp.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: location_disabled_24dp_fill0_wght400_grad0_opsz24.xml  signal_disconnected_24dp_fill0_wght400_grad0_opsz24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
